# ubiquitous

./: .gitignore  pom.xml
src/main/resources/: config.json
src/main/scala/ubiquitous/: App.scala
src/main/scala/ubiquitous/backend/: Backend.scala  CanDump.scala  Config.scala  UserSettings.scala  Words.scala  package.scala
src/main/scala/ubiquitous/backend/translation/: CanGetTranslation.scala  CanTranslate.scala  HttpClient.scala  Lang.scala  TranslationResult.scala  Translator.scala  package.scala
src/main/scala/ubiquitous/backend/translation/abbyy/: AbbyyHttpClient.scala  AbbyySupport.scala  AbbyyTokenProvider.scala  AbbyyTranslationResult.scala  package.scala
src/main/scala/ubiquitous/backend/translation/yandex/: YandexHttpClient.scala  YandexSupport.scala  YandexTranslationResult.scala  package.scala
src/main/scala/ubiquitous/frontend/: UI.scala
src/test/resources/: config.json  words.json
src/test/scala/ubiquitous/backend/: TestConfig.scala  TestWords.scala
src/test/scala/ubiquitous/backend/translation/: TestAllTranslators.scala
src/test/scala/ubiquitous/backend/translation/abbyy/: TestAbbyyTokenProvider.scala  TestAbbyyTranslator.scala
src/test/scala/ubiquitous/backend/translation/yandex/: TestYandexTranslator.scala
